<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Ejercicio 23</title>
</head>
<body>
  <header>
    <h1>Logotipo</h1>
    <div class="buscar">
      <p>Buscar:</p>
      <input type="search">
    </div>
  </header>
  <nav>
    <p><a href="#">Lorem ipsum dolor sit amet.</a></p>
  </nav>

  <main>
    <div class="lado-izquierdo">
      <div class="noticias">
        <h2><a href="#">Noticias</a></h2>
        <p>
          Lorem ipsum <a href="#">dolor sit</a> amet consectetur, adipisicing elit. <a href="#">Quidem consequatur</a> fuga soluta odio nesciunt nulla.
        </p>
        <p>
          Lorem ipsum <a href="#">dolor sit</a> amet consectetur, adipisicing elit. <a href="#">Quidem consequatur</a> fuga soluta odio nesciunt nulla.
        </p>

        <h2><a href="#">Enlaces relacionados</a></h2>
        <ul class="relacionados">
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">lorem.</a></li>
          <li><a href="#">ipsum.</a></li>
        </ul>
      </div>

      <div class="publicidad">
        <h2><a href="#">Publicidad</a></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis deleniti necessitatibus alias et! 
        </p>
        <p>
          Delectus sequi ipsa cumque soluta illo doloribus qui reprehenderit? Iste voluptate tempore modi minima sed quas debitis!
        </p>

        <p><a href="#">Seguir leyendo...</a></p>
      </div>
    </div>

    <div class="principal">
      <div class="primer-post">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nihil!</h2>
        <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, placeat dicta laborum veniam fugit eos sed quia et dolorem voluptatem quis velit eius natus fuga, iure cum hic eum vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab expedita sequi aliquid aut magnam et, soluta impedit error dignissimos. Quisquam aut odio esse corrupti iste. Iusto voluptatem commodi odio sit.
          Consequatur aperiam minima impedit. Aut omnis et nam repellat culpa quam cupiditate magnam libero. Ipsam explicabo at odio, doloribus dicta qui saepe officia hic alias, quisquam amet magnam quae! Odit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum iusto eveniet repellat blanditiis nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repellat ea distinctio voluptas nobis dolore doloremque cum et amet pariatur!
        </p>
        <p><a href="#">Seguir leyendo</a></p>
      </div>
      
      <div class="segundo-post">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, modi? </h2>
        <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, placeat dicta laborum veniam fugit eos sed quia et dolorem voluptatem quis velit eius natus fuga, iure cum hic eum vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab expedita sequi aliquid aut magnam et, soluta impedit error dignissimos. Quisquam aut odio esse corrupti iste. Iusto voluptatem commodi odio sit.
          Consequatur aperiam minima impedit. Aut omnis et nam repellat culpa quam cupiditate magnam libero. Ipsam explicabo at odio, doloribus dicta qui saepe officia hic alias, quisquam amet magnam quae! Odit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum iusto eveniet repellat blanditiis nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repellat ea distinctio voluptas nobis dolore doloremque cum et amet pariatur!
        </p>
        <p><a href="#">Seguir leyendo</a></p>
      </div>
    </div>

    <div class="lado-derecho">
      <div class="noticia-1">
        <h2>Lorem, ipsummer.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi sed nostrum ut, facere eveniet odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, eos. Lorem ipsum dolor sit amet.</p>
        <a href="#">Seguir leyendo</a>
      </div>

      <div class="noticia-2">
        <h2>Apums, ipsum. Etfd</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi sed nostrum ut, facere eveniet odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem fuga veniam distinctio perferendis voluptatum praesentium neque omnis quo quis.</p>
        <a href="#">Seguir leyendo</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="contenedor-footer">
      <div class="enlaces">
        <a href="#">Nuf</a>
        <a href="#">Pfd</a>
        <a href="#">Tdf</a>
        <a href="#">Efr</a>
        <a href="#">Kig</a>
        <a href="#">Erg</a>
      </div>
  
      <span>
        &copy; Coopyright Lorem, ipsum.
      </span>
    </div>
  </footer>
</body>
</html>